name=ADS131E08_LIB
version=1.0.0
author=Nawaf <ahmadnnawaf@gmail.com>
maintainer=Nawaf <ahmadnnawaf@gmail.com>
sentence=Library for TI ADS131E08 8-Channel 24-Bit ADC optimized for ESP32.
paragraph=This library provides high-performance data acquisition for the ADS131E08 using FreeRTOS tasks. It supports simultaneous 8-channel sampling, RDATAC mode, and real-time visualization with CRC8 integrity checks.
category=Sensors
url=https://github.com/nwf-a/ADS131E08_LIB.git
architectures=esp32
includes=ADS131E08.h